D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.AssemblyInfoInputs.cache
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.AssemblyInfo.cs
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.csproj.CoreCompileInputs.cache
D:\Khánh\Code C#\BTH2_LTTQ\bin\Debug\net8.0\BTH2_LTTQ.exe
D:\Khánh\Code C#\BTH2_LTTQ\bin\Debug\net8.0\BTH2_LTTQ.deps.json
D:\Khánh\Code C#\BTH2_LTTQ\bin\Debug\net8.0\BTH2_LTTQ.runtimeconfig.json
D:\Khánh\Code C#\BTH2_LTTQ\bin\Debug\net8.0\BTH2_LTTQ.dll
D:\Khánh\Code C#\BTH2_LTTQ\bin\Debug\net8.0\BTH2_LTTQ.pdb
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.dll
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\refint\BTH2_LTTQ.dll
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.pdb
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\BTH2_LTTQ.genruntimeconfig.cache
D:\Khánh\Code C#\BTH2_LTTQ\obj\Debug\net8.0\ref\BTH2_LTTQ.dll
